export SECRET_KEY=django-insecure-xd8^g5wg^tc6md4m1t1hgaugiq2upgy*_rf*0l86oh7rt79z=%
export DB_NAME=sadir_db
export DB_USER=sadir
export DB_PASSWORD=123456
export DB_HOST=localhost
export DB_PORT=5432